EAST=Ost
NORTH=Nord
NORTHEAST=Nord-Ost
NORTHWEST=Nord-West
SOUTH=Süd
SOUTHEAST=Süd-Ost
SOUTHWEST=Süd-West
WEST=West
allow=Erlauben
ban banned={0} wurde gebannt
ban failed=Ban nicht ausgeführt.
ban info=einen Spieler bannen
compass console=Du schaust hinab von den großen Minecraft Himmeln
compass info=Zeigt die Himmelsrichtung in die du blickst
compass=Kompass:
deny=Verweigern
emote info=Zeige emotionen im chat (* spieler facepalms)
false=Falsch
getpos console=Du bist in den großen Minecraft Himmeln
getpos info=Zeigt deine aktuelle Position in der Welt
give failed=Items verschenken fehlgeschlagen
give info=Gib dir oder anderen Items
give invalid itemtype={0} is kein gültiges Item
give received=Du hast {0} bekommen
give success other={0} hat deine Items bekommen
give success=Hier
group created=Gruppe wurde erstellt
group failed=Gruppe konnte nicht erstellt werden
group remove default group=Du kannst die standard Gruppe nicht entfernen
group removed=Gruppe wurde entfernt
group unknown parent=Die Vater-Gruppe ist ungültig
group=gruppe
groupmod add=Füge eine neue Gruppe hinzu
groupmod info=Bearbeite Gruppen und Permissions
groupmod list=Zeige alle Gruppen
groupmod permission=Bearbeite Gruppen Permissions
groupmod prefix=ndere das Prefix einer Gruppe
groupmod remove=Entferne eine Gruppe
groupmod rename=Benenne eine Gruppe um
help info=Hier bekommst du Hilfe!
help not found=Keine Hilfe verfügbar
help title=Verfügbare Befehle (Seite {0} von {1} ) <> = benötigt [] = optional:
home console=Du bist bereits zuhause
home info=Teleportiere zu deinem oder ein zu einem anderen zuhause
home teleport other=Auf nach {0}'s zuhause
home teleport=Auf nach hause
ipban banned=%s's IP wurde gebannt
ipban info=einen Spieler IP bannen
kick failed=Konnte den Spieler nicht rausschmeissen
kick info=Einen Spieler rausschmeissen
kick kicked=Du hast {0} rausgeschmissen
kick message=Du wurdest von {0} rausgeschmissen
kill console=Du kannst das Terminal nicht töten. Nutzne \stop\ um den server zu stoppen.
kill info=Töte dich oder einen anderen Spieler
kill other={0} wurde getötet
kit consol=Du kannst als Terminal nicht mit Kits arbeiten
kit created group=Gruppen Item Set {0} wurde erstellt
kit created private=Privates Item Set {0} wurde erstellt
kit created=Item Set {0} wurde erstellt
kit from inventory=Erstelle sein Item Set aus deinem Inventar
kit given other=Viel spaß mit diesem Item Set von {0}
kit given=Viel spaß mit deinem Item Set
kit info=Gib dir oder anderen Item Sets oder erstelle neue.
kit invalid={0} ist kein Item Set
kit unavailable other=Dieses Item Set ist für {0} im Moment nicht verfügbar
kit unavailable=Dieses Item Set ist im Moment nicht verfügbar
lplugin info=Zeigt alle verfügbaren Plugins
lwarps info=Zeigt alle verfügbaren Warps
makevanilla info=Erstelle einen Vanilla MC Server aus den aktuellen Einstellungen
mobspawn console=Das Terminal kann kein Leben erzeugen
mobspawn failed=Konnte nichts erzeugen. (Block ausserhalb der Reichweite?)
mobspawn info=animals or other things
mobspawn spawned rider={0} wurde mit {1} als Reiter erzeugt
mobspawn spawned={0} wurde erzeugt
mode console=Das Terminal hat keinen Spiel-Modus ...
mode info=ndere deinen Spiel-Modus oder den eines anderen Spielers
mode set other={0}''s Spiel-Modus wurde zu {1} geändert
modify group removed=Gruppe entfernt
modify group set (failed)=Group has failed to set: {0}
modify group set=Gruppe wurde gesetzt
modify info=ndere eine Gruppe oder einen Spieler
modify permission added=Erlaubnis erteilt
modify permission removed=Erlaubnis entzogen
modify player removed=Spieler wurde entfernt
modify prefix removed=Prefix wurde entfernt
modify prefix set=Prefix wurde gesetzt
motd info=Zeigt das Motto des Tages
msg info=Eine private Nachricht an einen Spieler schicken.
mute info=Stelle einen Spieler stumm oder gib ihm die Stimme zurück
mute muted={0} ist jetzt stumm
mute unmuted={0} ist nicht mehr stumm
muted=Du bist stumm
no home set other={0} hat kein zuhause
no home set=Du hast noch kein zuhause. Nutze /sethome um eines zu erstellen.
no plugins=Es wurden keine Plugins geladen
no warps=Es gibt keine Warps (wow!)
no=Nein
not killed=Spieler wurde nicht getötet
off=Aus
on=An
player suicide=Du hast dich selbst getötet
playerinfo firstjoin=First Joined: {0}
playerinfo lastjoined=Last Joined: {0}
playerinfo timeplayed=Time Played: {0}
playerinfo muted=Muted: {0}
playerinfo prefix=Prefix: {0}
playerinfo ip=IP: {0}
playerinfo primarygroup=Primary Group: {0}
playerinfo subgroups=Other Groups: {0}
playerinfo health=Health: {0}
playerinfo gamemode=GameMode: {0}
playerinfo foodlevel=Food Level: {0}
playerinfo foodexhaustion=Food Exhaustion: {0}
playerinfo xplevel=XP Level: {0}
playerinfo xptotal=XP Total: {0}
playerinfo position=Position: {0}
playerinfo world=World: {0}
playerinfo homeset=Home: {0}
playerinfo homeunset=Home: Not set
playermod add=Füge einen neuen Spieler hinzu
playermod group=ndere die Gruppe eines Spielers
playermod info=Bearbeite Spieler und Permissions
playermod permission=Bearbeite die Permissiosn eines Spielers
playermod prefix=Bearbeite das Prefix eines Spielers
playermod remove=Entferne einen Spieler (aus der Datenbank)
plugin disable info=Ein Plugin deaktivieren (-p um es permanent zu deaktivieren)
plugin disabled fail=check server log
plugin disabled={0} ist nun deaktiviert
plugin enable info=Ein Plugin aktivieren (-p um es permanent zu aktivieren)
plugin enabled fail=check server log
plugin enabled={0} ist nun aktiv
plugin reload info=Ein Plugin neu laden
plugin reloaded fail=check server log
plugin reloaded={0} wurde neu geladen
private=privat
reload info=Lädt die Server- und Spielerkonfigurationen neu aus der Datenbank
reload reloading done=Konfigurationen geladen
reload reloading=Lade Konfigurationen ...
setspawn console=there is no need for a spawn point.
setspawn info=Setzte den Startpunkt in deiner Welt
setspawn success=Startpunkt wurde gesetzt
setwarp console=Du kannst keinen Warp zu den großen Minecraft Himmeln erstellen
setwarp failed=Warp konnte nicht erstellt werden
setwarp info=Erstellt einen neuen Warp Punkt
setwarp success group=Gruppen Warp {0} wurde erstellt
setwarp success private=Privater Warp {0} wurde erstellt
setwarp success=Warp {0} wurde erstellt
spawn failed console=Bitte gib eine gültige Welt und einen existierenden Spieler an
spawn failed=sorry.
spawn info=Gehe zum Startpunkt einer welt
spawn success other={0} wurde zum Startpunkt gebracht
spawn success=Du bist jetzt beim Startpunkt
stop console=Manueller server stop durch {0}
stop info=Stoppt den Server
stop player=Du kannst den Server nur im Terminal stoppen
time display=Es ist {0} (RAW ist {1})
time info=Prüfe oder ändere die Zeit
time set day=Zeit wurde geändert. Guten Morgen!
time set night=Zeit wurde geändert. Carpe Noctem!
time set=Zeit wurde geändert
tp console=Das allmächtige Terminal sollte die Sterblichen nicht besuchen
tp info=Teleportiere dich zu einem anderen Spieler
tp success=Zu {0} teleportiert
tphere console=Das allmächtige Terminal sollte keine Sterblichen in die großen Minecraft Himmel holen!
tphere info=Bring einen anderen Spieler zu dir
tphere success={0} wurde zu dir teleportiert
true=Wahr
unknown command=Unbekannter Befehl
unknown group=Unbekannte Gruppe: {0}
unknown messagereceiver=Unbekannter Empfänger: {0}
unknown player={0} existiert nicht
usage=Nutzung: {0}
warp console=Das allmächtige Terminal hat im Reich der lebenden nichts zu erledigen
warp info=Teleportiere dich zu Warp Punkten
warp not allowed=Du darfst nicht nach {0} warpen
warp success=Zu {0} gewarpt
warp unknown={0} ist kein Warp Punkt
warps available=Verfügbare Warps
weather check=Das Wetter: {0}
weather clear=Heiter
weather console=In den großen Himmlen gibt es so etwas wie Wetter nicht!
weather info=Verändere das Wetter der Welt
weather raining=Regen
weather set clear=Das Wetter klärt sich
weather set rain=Du hast eine Regenzeit heraufbeschworen
weather set thunder=Es wird Donner geben!
weather thundering=Gewitter
whitelist info=Bearbeite die Whitelist
whitelist player added={0} wurde der Whitelist hinzugefügt
whitelist player removed=Spieler wurde von der Whitelist entfernt
who info=Zeigt eine Liste der Spieler auf dem Server
yes=Ja
your home=Dein Heim
