EAST=East
NORTH=North
NORTHEAST=North East
NORTHWEST=North West
SOUTH=South
SOUTHEAST=South East
SOUTHWEST=South West
WEST=West
allow=Allow
ban banned={0} has been banned
ban failed=Ban not issued
ban info=Ban a player
compass console=Lookin' down from t' great Minecraft Skies
compass info=Displays t' cardinal direction you're lookin' at
compass=Compass:
deny=Deny
emote info=Show ye emotion in chat ye scurvy dogs!
false=False
getpos console=Your above t' great Minecraft Seas in t' sky 
getpos info=Get yer current position in th' world
give failed=Givin' away ye items failed
give info=Give ye or others some of yar booty (items)
give invalid itemtype={0} ain't valid booty (item)
give received=Ye received {0}
give success other={0} received yer booty (item(s))
give success=Thar's yer loot (item)
god disabled other=By Blackbeards Ghost, yer ({0}) be no longer a god amongst man nor woman! (Disabled).
god disabled=By Blackbeards Ghost, thar be no longer a god amongst man nor woman! .
god enabled other=yar ({0}) be a god now amongst man n woman! .
god enabled=yar be a god now amongst man n woman!.
god failed=AARRRGHH...yar god like command be failin'.
group created=yar scurvy cur o' a crew (Group) has been created.
group failed=ARRGH try again ye fail creatin' that crew (Group).
group remove default group=Ye cannot scuttle (Remove) th' default group
group removed=har har Matey! Group be scuttled (Removed)
group unknown parent=Th' specified elder group be invalid
group=group
groupmod add=Shiver me timbers! yar just created a new crew (group)!
groupmod info=Manage crew (group) 'n permissions
groupmod list=List all groups
groupmod permission=Edit crew (group) 'n permissions
groupmod prefix=Change crew (group) 'n prefix
groupmod remove=Scuttle crew (group) 'n 
groupmod rename=Rename crew (group) 'n
help info=Get ye some help!
help not found=Help page nah found
help title=Available commands (Page {0} of {1} ) <> = required [] = optional:
home console=Ye be already ship (home)
home info=Teleport galleon (home) or t' someone else's galleon (home)
home teleport other=Goin' t' {0}'s ship (home)
home teleport=Goin' galleon (home)
ipban banned={0} has been IP banned
ipban info=IP Ban a player
kick failed=Couldn't kick player
kick info=Kick a player
kick kicked=Ye kicked {0}
kick message=Ye 'ave been kicked by {0}
kill console=Ye cannot scuttle th' console. Use \stop\ t' stop th' server
kill info=Kill ye or another player
kill other={0} has been scuttled
kit consol=Ye cannot work wit' kits as console
kit created group=Crew Kit {0} has been created
kit created private=Private Kit {0} has been created
kit created=Kit {0} has been created
kit from inventory=Create a Kit from yer Inventory
kit given other=Enjoy this Kit from {0}
kit given=Enjoy yer Kit
kit info=Give yourself or others kits or create new kits
kit invalid={0} ain't a Kit
kit unavailable other=Sink me! This kit be currently unavailable fer {0}
kit unavailable=No quarter! This kit is currently unavailable
lplugin info=Arrr! List all available plugins
lwarps info=Alas! List all available warps
makevanilla info=Blimey! Generate a Vanilla MC server from thee current Setup
mobspawn console=Shiver me timbers! Ye cannot spawn Entities as console
mobspawn failed=Well shave me belly with a rusty razor! Could not spawn mob. (Block out of range?)
mobspawn info=Yo-ho-ho! animals or other things
mobspawn spawned rider=Sail ho! Mob {0} spawned with {1} as rider
mobspawn spawned=Spawned {0}
mode console=Arrr! Th' console has no game mode ...
mode info=Change yer owns or others game mode
mode set other={0}''s mode has been set t' {1}
modify group add=Crew has been added
modify group removed=Crew has been scuttled
modify group set (failed)=Group has failed to set: {0}
modify group set=Crew has been set
modify info=Modify a Crew or Sailor
modify permission added=Permission added
modify permission removed=Permission removed
modify player removed=Sailor has been removed
modify prefix removed=Prefix removed
modify prefix set=Prefix set
motd info=Show th' message o' th' day
msg info=Send private message t' a player
mute info=Mute or unmute a player
mute muted={0} is now muted
mute unmuted={0} is now unmuted
muted=You are muted
no home set other={0} Alas! has no galleon
no home set=Ye 'ave no ship set. Use /sethome t' create yer owns ship.
no plugins=No Plugins loaded
no warps=Alas! Thar be no warps (wow!)
no=No
not killed=Sink me! Sailor was not killed
off=Off
on=On
player suicide=Yarr! Ye committed suicide
playerinfo firstjoin=First Joined: {0}
playerinfo lastjoined=Last Joined: {0}
playerinfo timeplayed=Time Played: {0}
playerinfo muted=Muted: {0}
playerinfo prefix=Prefix: {0}
playerinfo ip=IP: {0}
playerinfo primarygroup=Primary Group: {0}
playerinfo subgroups=Other Groups: {0}
playerinfo health=Health: {0}
playerinfo gamemode=GameMode: {0}
playerinfo foodlevel=Food Level: {0}
playerinfo foodexhaustion=Food Exhaustion: {0}
playerinfo xplevel=XP Level: {0}
playerinfo xptotal=XP Total: {0}
playerinfo position=Position: {0}
playerinfo world=World: {0}
playerinfo homeset=Home: {0}
playerinfo homeunset=Home: Not set
playermod add=Yo-ho-ho! Add a new sailor
playermod group=Sail ho! Change thee sailors crew
playermod info=Ahoy! Edit salty dog and permissions
playermod permission=Yarr! Edit permissions of a salty dogr
playermod prefix=Blimey! Edit a salty dogs prefix
playermod remove=Remove a salty dog (from database)
plugin disable info=Disable plugin (use -p to permanently disable it)
plugin disabled fail=check server log
plugin disabled={0} has been disabled
plugin enable info=Enable a plugin (use -p to permanently enable it)
plugin enabled fail=check server log
plugin enabled={0} has been enabled
plugin reload info=Reload a plugin
plugin reloaded fail=check server log
plugin reloaded={0} has been reloaded
private=private
reload info=Reload th' server and player configurations from database
reload reloading done=Configurations reloaded
reload reloading=Reloading configurations ...
setspawn console=Thar be no need fer a spawn point.
setspawn info=Set th' (real) spawn 'o ye seven seas
setspawn success=Spawn has been set
setwarp console=Ye cannot set a warp to th' great Minecraft Skies
setwarp failed=Settin' warp point failed
setwarp info=Sets a new warp point
setwarp success group=Group warp {0} has been set
setwarp success private=Private warp {0} has been set
setwarp success=Warp {0} has been set
spawn failed console=Please specify a valid seven seas 'n a valid salty dog
spawn failed=sorry.
spawn info=Be off to th' worlds spawn
spawn success other={0} has be moved to th' spawn
spawn success=Ye be now at th' spawn
stop console={0} issued a manual shutdown
stop info=Stops the server
stop player=Ye can stop th' ship only as Console
time display=It is {0} (RAW is {1})
time info=Check or set th' the hour
time set day=The hour has be set. Avast, tiss a fine sunrise!
time set night=The hour has be set. Carpe Noctem!
time set=The hour has be set.
tp console=Th' almighty console may not visit th' mortals
tp info=Teleport t' another salty cur
tp success=Teleported to {0}
tphere console=Th' almighty console may nah teleport mortals into th' great Minecraft Skies!
tphere info=Teleport another scur to you
tphere success={0} has been teleported to you
true=True
unknown command=Unknown command
unknown group=Unknown group: {0}
unknown messagereceiver=Unknown Message Receiver: {0}
unknown player={0} does not exist
usage=Usage: {0}
warp console=Th' almighty console has no business in th' realms 'o th' mortals
warp info=Teleport to warp points
warp not allowed=Ye're not allowed to warp to {0}
warp success=Warped to {0}
warp unknown={0} is not a Warp
warps available=Available Warps
weather check=Th' the seven seas: {0}
weather clear=Clear
weather console=Thar be no such thin' as the seven seas in th' great Miencraft Skies!
weather info=Manipulate th' seven seas's the seven seas
weather raining=Rain
weather set clear=Clearin' th' the seven seas
weather set rain=Ye conjured a raintime
weather set thunder=Thar gunna be thunder!
weather thundering=Thunder
whitelist info=Manage the whitelist
whitelist player added={0} added to whitelist
whitelist player removed={0} removed from whitelist
who info=Display a list of online players
yes=Yarr
your home=Ye Home
