EAST=East
NORTH=North
NORTHEAST=North East
NORTHWEST=North West
SOUTH=South
SOUTHEAST=South East
SOUTHWEST=South West
WEST=West
allow=Allow
ban banned={0} has been banned
ban failed=Ban not issued
ban info=Ban a player
compass console=Looking down from the great Minecraft Skies
compass info=Displays the cardinal direction you're looking at
compass=Compass:
deny=Deny
emote info=Show an emotion in chat (* player facepalms)
false=False
getpos console=You are in the great Minecraft Skies
getpos info=Get your current position in the world
give failed=Giving away items failed
give info=Give you or others some items
give invalid itemtype={0} is not a valid item
give received=You received {0}
give success other={0} received your item(s)
give success=There's your item
group created=Group created
group failed=Group creation failed
group remove default group=You cannot remove the default group
group removed=Group removed
group unknown parent=The specified parent group is invalid
group=group
groupmod add=Add a new group
groupmod info=Manage groups and permissions
groupmod list=List all groups
groupmod permission=Edit group permissions
groupmod prefix=Change a groups prefix
groupmod remove=Remove a group
groupmod rename=Rename a group
help info=Get some help!
help not found=Help page not found
help title=Available commands (Page {0} of {1} ) <> = required [] = optional:
home console=You are already home
home info=Teleport home or to someone else's home
home teleport other=Going to {0}'s home
home teleport=Going home
ipban banned={0} has been IP banned
ipban info=IP Ban a player
kick failed=Couldn't kick player
kick info=Kick a player
kick kicked=You kicked {0}
kick message=You have been kicked by {0}
kill console=You cannot kill the console. Use \stop\ to stop the server
kill info=Kill you or another player
kill other={0} has been killed
kit consol=You cannot work with kits as console
kit created group=Group Kit {0} has been created
kit created private=Private Kit {0} has been created
kit created=Kit {0} has been created
kit from inventory=Create a Kit from your Inventory
kit given other=Enjoy this Kit from {0}
kit given=Enjoy your Kit
kit info=Give yourself or others kits or create new kits
kit invalid={0} is not a Kit
kit unavailable other=This kit is currently unavailable for {0}
kit unavailable=This kit is currently unavailable
lplugin info=List all available plugins
lwarps info=List all available warps
makevanilla info=Generate a Vanilla MC server from the current Setup
mobspawn console=You cannot spawn Entities as console
mobspawn failed=Could not spawn mob. (Block out of range?)
mobspawn info=animals or other things
mobspawn spawned rider=Mob {0} spawned with {1} as rider
mobspawn spawned=Spawned {0}
mode console=The console has no game mode ...
mode info=Change your own or others game mode
mode set other={0}''s mode has been set to {1}
modify group removed=Group removed
modify group set (failed)=Group has failed to set: {0}
modify group set=Group has been set
modify info=Modify a group or player
modify permission added=Permission added
modify permission removed=Permission removed
modify player removed=Player has been removed
modify prefix removed=Prefix removed
modify prefix set=Prefix set
motd info=Show the motto of the day
msg info=Send private message to a player
mute info=Mute or unmute a player
mute muted={0} is now muted
mute unmuted={0} is now unmuted
muted=You are muted
no home set other={0} has no home
no home set=You have no home set. Use /sethome to create your own home.
no plugins=No Plugins loaded
no warps=There are no warps (wow!)
no=No
not killed=Player was not killed
off=Off
on=On
player suicide=You committed suicide
playerinfo firstjoin=First Joined: {0}
playerinfo lastjoined=Last Joined: {0}
playerinfo timeplayed=Time Played: {0}
playerinfo muted=Muted: {0}
playerinfo prefix=Prefix: {0}
playerinfo ip=IP: {0}
playerinfo primarygroup=Primary Group: {0}
playerinfo subgroups=Other Groups: {0}
playerinfo health=Health: {0}
playerinfo gamemode=GameMode: {0}
playerinfo foodlevel=Food Level: {0}
playerinfo foodexhaustion=Food Exhaustion: {0}
playerinfo xplevel=XP Level: {0}
playerinfo xptotal=XP Total: {0}
playerinfo position=Position: {0}
playerinfo world=World: {0}
playerinfo homeset=Home: {0}
playerinfo homeunset=Home: Not set
playermod add=Add a new player
playermod group=Change the players group
playermod info=Edit players and permissions
playermod permission=Edit permissions of a player
playermod prefix=Edit a players prefix
playermod remove=Remove a player (from database)
plugin disable info=Disable plugin (use -p to permanently disable it)
plugin disabled fail=check server log
plugin disabled={0} has been disabled
plugin enable info=Enable a plugin (use -p to permanently enable it)
plugin enabled fail=check server log
plugin enabled={0} has been enabled
plugin reload info=Reload a plugin
plugin reloaded fail=check server log
plugin reloaded={0} has been reloaded
private=private
reload info=Reload the server and player configurations from database
reload reloading done=Configurations reloaded
reload reloading=Reloading configurations ...
setspawn console=there is no need for a spawn point.
setspawn info=Set the (real) spawn of your world
setspawn success=Spawn has been set
setwarp console=You cannot set a warp to the great Minecraft Skies
setwarp failed=Setting warp point failed
setwarp info=Sets a new warp point
setwarp success group=Group warp {0} has been set
setwarp success private=Private warp {0} has been set
setwarp success=Warp {0} has been set
spawn failed console=Please specify a valid world and a valid player
spawn failed=sorry.
spawn info=Go to the worlds spawn
spawn success other={0} has been moved to the spawn
spawn success=You are now at the spawn
stop console={0} issued a manual shutdown
stop info=Stops the server
stop player=You can stop the server only as Console
time display=It is {0} (RAW is {1})
time info=Check or set the time
time set day=Time has been set. Good morning!
time set night=Time has been set. Carpe Noctem!
time set=Time has been set.
tp console=The almighty console may not visit the mortals
tp info=Teleport to another player
tp success=Teleported to {0}
tphere console=The almighty console may not teleport mortals into the great Minecraft Skies!
tphere info=Teleport another player to you
tphere success={0} has been teleported to you
true=True
unknown command=Unknown command
unknown group=Unknown group: {0}
unknown messagereceiver=Unknown Message Receiver: {0}
unknown player={0} does not exist
usage=Usage: {0}
warp console=The almighty console has no business in the realms of the mortals
warp info=Teleport to warp points
warp not allowed=You're not allowed to warp to {0}
warp success=Warped to {0}
warp unknown={0} is not a Warp
warps available=Available Warps
weather check=The weather: {0}
weather clear=Clear
weather console=There is no such thing as weather in the great Miencraft Skies!
weather info=Manipulate the world's weather
weather raining=Rain
weather set clear=Clearing the weather
weather set rain=You conjured a raintime
weather set thunder=There will be thunder!
weather thundering=Thunder
whitelist info=Manage the whitelist
whitelist player added={0} added to whitelist
whitelist player removed={0} removed from whitelist
who info=Display a list of online players
yes=Yes
your home=Your Home
