EAST=Oost
NORTH=Noord
NORTHEAST=Noordoost
NORTHWEST=Noordwest
SOUTH=Zuid
SOUTHEAST=Zuidoost
SOUTHWEST=Zuidwest
WEST=West
allow=Toestaan
ban banned={0} is verbannen
ban failed=Ban niet uitgevoerd
ban info=Verban een speler
compass console=Je kijkt neer vanuit de grote Minecrafthemel
compass info=Geeft de windrichting weer die je op kijkt
compass=Kompas:
deny=Weigeren
emote info=Toon een emotie in de chat (* speler facepalms)
false=Onwaar
getpos console=Je bent in de grote Minecraft hemel
getpos info=Verkrijg je huidige positie in de wereld
give failed=Het weggeven van voorwerpen is mislukt
give info=Geef jezelf of anderen wat voorwerpen
give invalid itemtype={0} is geen geldige voorwerp
give received=Je hebt {0} ontvangen
give success other={0} heeft jouw voorwerp(en) ontvangen
give success=Hier is je voorwerp
group created=Groep gecreëerd
group failed=Groep kon niet gecreëerd worden
group remove default group=Je kunt de standaard groep niet verwijderen
group removed=Groep verwijderd
group unknown parent=De opgegeven ouder groep is ongeldig
group=groep
groupmod add=Voeg een nieuwe groep toe
groupmod info=Creëer of verwijder groepen
groupmod list=Toon alle groepen
groupmod permission=Bewerk Groepsmachtigingen
groupmod prefix=De voorvoegsel van een groepen wijzigen
groupmod remove=Verwijder een groep
groupmod rename=Hernoem een groep
help info=Ga hulp halen!
help not found=
help title=Beschikbare commando's (pagina {0} van de {1}) <> = nodig [] = onnodig:
home console=Je hebt al een huis
home info=Teleporteer naar huis of naar dat van iemand anders
home teleport other=Naar {0}s huis
home teleport=Naar huis
ipban banned={0} is ge-IP-band
ipban info=IP-ban een speler
kick failed=Kon deze speler niet wegsturen
kick info=Een speler wegsturen
kick kicked=Je hebt {0} weggestuurd
kick message=Je bent weggestuurd door {0}
kill console=Je kunt de console niet doden. gebruik \stop\ om der server te stoppen.
kill info=Dood jezelf of een andere speler
kill other={0} is gedood
kit consol=Je kunt als console niet met uitrustingen werken
kit created group=Groeps uitrusting {0} is gecreëerd
kit created private=Privé uitrusting {0} is gecreëerd
kit created=Uitrusting {0} is gecreëerd
kit from inventory=Maak een uitrusting vanuit je inventaris
kit given other=Veel plezier met deze uitrusting van {0}
kit given=Veel plezier met je uitrusting
kit info=Geef jezelf of anderen uitrustingen of creëer nieuwe uitrustingen.
kit invalid={0} is geen uitrusting
kit unavailable other=Deze uitrusting is momenteel niet verkrijgbaar voor {0}
kit unavailable=Deze uitrusting is momenteel niet verkrijgbaar
lplugin info=Toon alle beschikbare plugins
lwarps info=Toon alle beschikbare warps
makevanilla info=Genereer een Vanilla Minecraft server van de huidige instellingen
mobspawn console=De console kan geen leven produceren
mobspawn failed=Kon niets produceren. (Blok buiten bereik?)
mobspawn info=animals or other things
mobspawn spawned rider={0} wordt geproduceerd met (1) als ruiter
mobspawn spawned={0} is geproduceerd
mode console=De console heeft geen spelmodus ...
mode info=Verander je eigen of andermans spelmodus
mode set other={0} zijn spelmodus is ingesteld op {1}
modify group removed=Groep verwijderd
modify group set (failed)=Group has failed to set: {0}
modify group set=Groep ingesteld
modify info=Wijzig een groep of speler
modify permission added=Permissie toegevoegd
modify permission removed=Permissie verwijderd
modify player removed=Speler is verwijderd
modify prefix removed=Voorvoegsel verwijderd
modify prefix set=Voorvoegzel ingesteld
motd info=Toon de motto van de dag
msg info=Verzend een privé bericht naar een speler
mute info=Breng een speler tot zwijgen of geef hem zijn stem terug
mute muted={0} is nu gedempt
mute unmuted={0} is niet meer gedempt
muted=Je bent gedempt
no home set other={0} heeft geen huis
no home set=Je hebt geen huis. Gebruik /sethome om er een te maken.
no plugins=Er zijn geen plugins geladen
no warps=Er zijn geen warps (wow!)
no=Nee
not killed=Speler is niet gedood
off=Uit
on=Aan
player suicide=Je hebt zelfmoord gepleegd
playerinfo firstjoin=First Joined: {0}
playerinfo lastjoined=Last Joined: {0}
playerinfo timeplayed=Time Played: {0}
playerinfo muted=Muted: {0}
playerinfo prefix=Prefix: {0}
playerinfo ip=IP: {0}
playerinfo primarygroup=Primary Group: {0}
playerinfo subgroups=Other Groups: {0}
playerinfo health=Health: {0}
playerinfo gamemode=GameMode: {0}
playerinfo foodlevel=Food Level: {0}
playerinfo foodexhaustion=Food Exhaustion: {0}
playerinfo xplevel=XP Level: {0}
playerinfo xptotal=XP Total: {0}
playerinfo position=Position: {0}
playerinfo world=World: {0}
playerinfo homeset=Home: {0}
playerinfo homeunset=Home: Not set
playermod add=Voeg een nieuwe speler toe
playermod group=Bewerk een spelers groep
playermod info=Spelers en machtigingen bewerken
playermod permission=bewerk de machtigingen van een speler
playermod prefix=Bewerk een spelers voorvoegsel
playermod remove=Verwijder een speler (van de database)
plugin disable info=Deactiveer een plugin (gebruik -p om het permanent te deactiveren)
plugin disabled fail=check server log
plugin disabled={0} is gedeactiveerd
plugin enable info=Activeer een plugin (gebruik -p om het permanent te activeren)
plugin enabled fail=check server log
plugin enabled={0} is geactiveerd
plugin reload info=Herlaad een plugin
plugin reloaded fail=check server log
plugin reloaded={0} is herladen
private=privé
reload info=Herlaad de server en speler configuratie van het databank
reload reloading done=Configuraties herladen
reload reloading=Herlaad de configuraties ...
setspawn console=there is no need for a spawn point.
setspawn info=Zet de (echte) spawn van je wereld
setspawn success=De spawn is gezet
setwarp console=Je kunt geen warp naar de Minecrafthemel zetten
setwarp failed=Het plaatsen van een warp punt is mislukt
setwarp info=Zet een nieuw warp punt
setwarp success group=Groeps warp {0} is gezet
setwarp success private=Privé warp {0} is gezet
setwarp success=Warp {0} is gezet
spawn failed console=Geef een geldige wereld en speler
spawn failed=sorry.
spawn info=Ga naar de werelds spawn
spawn success other={0} is verplaatst naar spawn
spawn success=Je bevindt je nu op de spawn
stop console={0} heeft de handmatige stopzetting gebruikt
stop info=Stop de server
stop player=Je kunt de server alleen via de console uitschakelen
time display=Het is {0}  (RAW is {1})
time info=Bekijk of zet de tijd
time set day=De tijd is verzet. Goedemorgen!
time set night=De tijd is verzet. Carpe Noctem!
time set=De tijd is verzet.
tp console=De almachtige console kan de stervelingen niet bezoeken
tp info=Teleporteer naar een andere speler
tp success=Geteleporteerd naar {0}
tphere console=De almachtige console mag geen stervelingen naar de Minecrafthemel teleporteren
tphere info=Teleporteer een speler naar jezelf
tphere success={0} is geteleporteerd naar jouw
true=Waar
unknown command=Onbekende Commando
unknown group=Onbekende groep: {0}
unknown messagereceiver=Onbekende ontvanger: {0}
unknown player={0} bestaat niet
usage=Gebruik: {0}
warp console=De almachtige console heeft geen zaken in het rijk der stervelingen
warp info=Teleporteer naar een warp punt
warp not allowed=Jij bent niet toegestaan om naar {0} te warpen
warp success=Naar {0} gewarpt
warp unknown={0} is geen warp
warps available=Beschikbare warps
weather check=Het weer: {0}
weather clear=Helder
weather console=Er bestaat niet zoiets als weer in de Minecrafthemel!
weather info=Verander het weer van de wereld
weather raining=Regen
weather set clear=Je hebt
weather set rain=Je hebt het laten regenen
weather set thunder=Er zal onweer zijn!
weather thundering=Onweer
whitelist info=Beheer de whitelist
whitelist player added={0} aan de whitelist toegevoegd
whitelist player removed={0} van de Whitelist verwijdert
who info=Toont een lijst met alle offline spelers
yes=Ja
your home=Je huis
