EAST=st
NORTH=Nord
NORTHEAST=Nord-Øst
NORTHWEST=Nord-Vest
SOUTH=Sør
SOUTHEAST=Sør-Øst
SOUTHWEST=Sør-Vest
WEST=Vest
allow=Tillat
ban banned={0} har blitt utestengt
ban failed=Utestengelse ikke utført
ban info=Utesteng en spiller
compass console=Ser ned fra den store Minecraft Himmelen
compass info=Viser deg himmelretningen du ser i
compass=Kompass:
deny=Benekt
emote info=Vis en handling i chatten (* spiller facepalmer)
false=Ikke sant
getpos console=Du er i den store Minecraft Himmelen
getpos info=Få din nåværende posisjon i verden
give failed=Kunne ikke gi itemene
give info=Gi deg selv eller noen andre items
give invalid itemtype={0} er ikke en gyldig item
give received=Du fikk {0}
give success other={0} fikk item(ene) din(e)
give success=Her
group created=Gruppe laget
group failed=Gruppe-laging feilet
group remove default group=Du kan ikke fjerne standardgruppen
group removed=Gruppe fjernet
group unknown parent=Den valgte foreldre-gruppen er ikke gyldig
group=gruppe
groupmod add=Lag en ny gruppe
groupmod info=Bearbeid grupper og tillatelser
groupmod list=List alle gruppene
groupmod permission=Rediger gruppe-tillatelser
groupmod prefix=Rediger en gruppes prefiks
groupmod remove=Fjern en gruppe
groupmod rename=Gi nytt navn til en gruppe
help info=Få hjelp!
help not found=Hjelpeside ikke funnet
help title=Tilgjengelige kommandoer (Side {0} av {1} ) <> = obligatorisk [] = valgfritt:
home console=Du er allerede hjemme
home info=Teleporter hjem eller til noen andres hus
home teleport other=Går til {0} sitt hus
home teleport=Går hjem
ipban banned={0} har blitt IP-utestengt
ipban info=Utesteng en spillers IP
kick failed=Kunne ikke kaste ut spilleren
kick info=Kast ut en spiller
kick kicked=Du kastet ut {0}
kick message=Du har blitt kastet ut av {0}
kill console=Du kan ikke drepe konsollen. Bruk \stop\ for å stoppe serveren.
kill info=Drep deg selv eller en annen spiller
kill other={0} har blitt drept
kit consol=Du kan ikke jobbe med sett fra konsollen
kit created group=Gruppe-Settet {0} har blitt laget
kit created private=Privat-Settet {0} har blitt laget
kit created=Settet {0} har blitt laget
kit from inventory=Lag et sett basert på inventaret ditt
kit given other=Ha det gøy med dette settet fra {0}
kit given=Ha det gøy med settet ditt
kit info=Gi deg selv eller noen andre sett eller lag nye sett
kit invalid={0} er ikke et sett
kit unavailable other=Dette settet er for øyeblikket ikke tilgjengelig for {0}
kit unavailable=Det settet er ikke tilgjengelig for øyeblikket
lplugin info=Vis alle tilgjengelige pluginer
lwarps info=Vis alle tilgjengelige warps
makevanilla info=Generer en Vanilla Minecraft-server fra det nåværende oppsettet
mobspawn console=Du kan ikke skape en skapning fra konsollen
mobspawn failed=Kunne ikke skape skapningen. (Er blocken for langt vekke?)
mobspawn info=animals or other things
mobspawn spawned rider=Skapning {0} skapt med {1} som rider
mobspawn spawned=Skapte {0}
mode console=Konsollen har ikke noe spill-modus ...
mode info=Endre ditt eller noen andre sitt spill-modus
mode set other={0} sitt spill-modus har blitt satt til {1}
modify group removed=Gruppen er fjernet
modify group set (failed)=Group has failed to set: {0}
modify group set=Gruppen har blitt sat
modify info=Rediger en gruppe eller en spiller
modify permission added=Tillatelse laget
modify permission removed=Tillatelse fjernet
modify player removed=Spiller har blitt fjernet
modify prefix removed=Prefiks fjernet
modify prefix set=Prefiks satt
motd info=Vis dagens motto
msg info=Send en privatmelding til en spiller
mute info=Gjør en spiller stum eller ikke stum
mute muted={0} er nå stum
mute unmuted={0} er nå ikke stum
muted=Du er stum
no home set other={0} har ikke et hus
no home set=Du har ikke satt ett hjem. Bruk /sethome for å sette et hjem.
no plugins=Ingen pluginer aktivert
no warps=Det finnes ingen warps (wow!)
no=Nei
not killed=Spiller ble ikke drept
off=Av
on=På
player suicide=Du tok selvmord
playerinfo firstjoin=First Joined: {0}
playerinfo lastjoined=Last Joined: {0}
playerinfo timeplayed=Time Played: {0}
playerinfo muted=Muted: {0}
playerinfo prefix=Prefix: {0}
playerinfo ip=IP: {0}
playerinfo primarygroup=Primary Group: {0}
playerinfo subgroups=Other Groups: {0}
playerinfo health=Health: {0}
playerinfo gamemode=GameMode: {0}
playerinfo foodlevel=Food Level: {0}
playerinfo foodexhaustion=Food Exhaustion: {0}
playerinfo xplevel=XP Level: {0}
playerinfo xptotal=XP Total: {0}
playerinfo position=Position: {0}
playerinfo world=World: {0}
playerinfo homeset=Home: {0}
playerinfo homeunset=Home: Not set
playermod add=Legg til en ny spiller
playermod group=Bytt spillerens gruppe
playermod info=Rediger spillere og tillatelser
playermod permission=Rediger en spillers tillatelser
playermod prefix=Rediger en spillers prefiks
playermod remove=Fjern en spiller (fra databasen)
plugin disable info=Deaktiver en plugin (bruk -p for å deaktivere den permanent)
plugin disabled fail=check server log
plugin disabled={0} er nå deaktivert
plugin enable info=Aktiver en plugin (bruk -p for å aktivere den permanent)
plugin enabled fail=check server log
plugin enabled={0} er nå aktivert
plugin reload info=Reaktiver en plugin
plugin reloaded fail=check server log
plugin reloaded={0} er nå reaktivert
private=privat
reload info=Reaktiver serveren og spiller-konfigurasjoner fra database
reload reloading done=Konfigurasjoner reaktivert
reload reloading=Reaktiverer konfigurasjoner ...
setspawn console=there is no need for a spawn point.
setspawn info=Sett den (ekte) start-plassen i verdenen din
setspawn success=Start-plass satt
setwarp console=Du kan ikke sette en warp i Den Store Minecraft-himmelen
setwarp failed=Warp-plassen kunne ikke bli satt
setwarp info=Setter en ny warp-plass
setwarp success group=Gruppe-warp {0} satt
setwarp success private=Privat-warp {0} satt
setwarp success=Warp {0} satt
spawn failed console=Vennligst oppgi en gyldig verden og en gyldig spiller
spawn failed=sorry.
spawn info=Gå til verdenens start-plass
spawn success other={0} har blitt flyttet til start-plassen
spawn success=Du er nå på start-plassen
stop console={0} har utført en manuell avslutning
stop info=Stopp serveren
stop player=Du kan bare stoppe serveren fra terminalen
time display=Den er {0} (RAW er {1})
time info=Sjekk eller sett tiden
time set day=Tiden har blitt satt. God morgen!
time set night=Tiden har blitt satt. God natt!
time set=Tiden har blitt satt.
tp console=Den almektige terminalen kan ikke besøke de dødelige
tp info=Teleporter til en annen spiller
tp success=Teleporterte til {0}
tphere console=Den almektige terminalen kan ikke teleportere dødelige til den Store Minecraft-himmelen
tphere info=Teleporter en annen spiller til deg
tphere success={0} har blitt teleportert til deg
true=Sant
unknown command=Ukjent kommando
unknown group=Ukjent gruppe: {0}
unknown messagereceiver=Ukjent mottaker: {0}
unknown player={0} eksisterer ikke
usage=Bruk: {0}
warp console=Den almektige terminalen har ikke noe å gjøre i de dødeliges verden
warp info=Teleporter til et warp-punkt
warp not allowed=Du har ikke lov til å warpe til {0}
warp success=Warpet til {0}
warp unknown={0} er ikke et warp-punkt
warps available=Tilgjengelige warps
weather check=Været: {0}
weather clear=Blå himmel
weather console=Det finnes ikke vær i den Store Minecraft-himmelen!
weather info=Manipuler verdenens vær
weather raining=Regn
weather set clear=Fjerner torden/regn
weather set rain=Du har satt været til regn
weather set thunder=Det skal bli tordenvræl!
weather thundering=Torden
whitelist info=Administrer hvitelisten
whitelist player added={0} lagt til i hvitelisten
whitelist player removed={0} fjernet fra hvitelisten
who info=Vis en liste av påloggede spillere
yes=Ja
your home=Ditt hjem
